POSTGRES_USER="adminbro"
POSTGRES_PASSWORD="adminbro"
POSTGRES_DATABASE="adminbro-app"
POSTGRES_PORT=5432
POSTGRES_HOST="localhost"
GOOGLE_APPLICATION_CREDENTIALS='/path-to-your-credentials.json'
GOOGLE_STORAGE_MEDIA_BUCKET=your-bucket-name